# Application name
spring.application.name=server

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Multipart config (unchanged)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# File location (optional, unchanged)
file.locations[0]=/home/rob/
