# Application name
spring.application.name=server

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Multipart config (unchanged)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# File location (optional, unchanged)
file.locations[0]=${FISERV_FILE_LOCATION}
